<HTML>
<META NAME="KEYWORDS" CONTENT="DTAUS EURO DTA INGENIEURB&Uuml;RO JME ENGINEERING PROGRAMMIERUNG TURBO PASCAL TURBOPASCAL C C++">
<HEAD><TITLE>dtaus euro / JME Engineering JME/GMC</TITLE>
</HEAD>

<BODY BACKGROUND="img/backgrnd.jpg">

<P><A HREF="dtaus.htm">www.dtaus-euro.de</A></P>

<SCRIPT LANGUAGE="JAVASCRIPT"><!--
if (window.location.href.toUpperCase().indexOf('WWW.JME.DE')>=0) {
    window.location='idx_jme.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.GMC.DE')>=0) {
    window.location='gmc_home.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}

else if (window.location.href.toUpperCase().indexOf('WWW.DTAUS-EURO.DE')>=0) {
    window.location='dtaus.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.MPJOE.DE')>=0) {
    window.location='mpjoe.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.MPJOE.COM')>=0) {
    window.location='mpjoe.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.JOEMERTEN.DE')>=0) {
    window.location='joe/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.JOE-MERTEN.DE')>=0) {
    window.location='joe/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}

else if (window.location.href.toUpperCase().indexOf('WWW.BRITTAMERTEN.DE')>=0) {
    window.location='britta/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.BRITTA-MERTEN.DE')>=0) {
    window.location='britta/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}

else if (window.location.href.toUpperCase().indexOf('WWW.LAURAMERTEN.DE')>=0) {
    window.location='laura/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.LAURA-MERTEN.DE')>=0) {
    window.location='laura/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}

else if (window.location.href.toUpperCase().indexOf('WWW.ELISAMERTEN.DE')>=0) {
    window.location='elisa/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
else if (window.location.href.toUpperCase().indexOf('WWW.ELISA-MERTEN.DE')>=0) {
    window.location='elisa/index.htm';
    document.write('<'+'SCRIPT LANGUAGE="NONE">');
}
//--></SCRIPT>

<FONT SIZE=5><CENTER><P>
Offenbar unterst&uuml;tzt ihr Browser kein JavaScript oder es ist deaktiviert.
Bitte w&auml;hlen sie den gew&uuml;nschten Bereich manuell.
</P></CENTER></FONT>

<CENTER><TABLE WIDTH="100%"><TR>
<TD><CENTER><FONT SIZE=5>
    <P><A HREF="gmc_home.htm">www.gmc.de</A> &nbsp; &nbsp;
       <A HREF="gmc_home.htm">GMC German MicroController GmbH</A></P>
    <P><A HREF="gmc_home.htm"><IMG SRC="img/gmc_logo.gif" BORDER="0" WIDTH="387" HEIGHT="140" ALT="GMC"></A></P>
</FONT></CENTER></TD>
<TD><CENTER><FONT SIZE=5>
    <P><A HREF="idx_jme.htm">www.jme.de</A> &nbsp; &nbsp;
       <A HREF="idx_jme.htm">JME Engineering Berlin</A></P>
    <P><A HREF="idx_jme.htm"><IMG SRC="img/jme_logo.gif" BORDER="0" WIDTH="517" HEIGHT="142" ALT="JME"></A></P>
</FONT></CENTER></TD>
</TR><TR>
<TD>&nbsp;</TD>
</TR><TR>
<TD>&nbsp;</TD>
</TR><TR>
<TD><CENTER><FONT SIZE=5>
    <P><A HREF="dtaus.htm">www.dtaus-euro.de</A> &nbsp; &nbsp;
       <A HREF="dtaus.htm">DtausCvt &nbsp; / &nbsp; DtausWin</A></P>
    <P><A HREF="dtaus.htm"><IMG SRC="img/jme/dtaus.gif" BORDER="0" WIDTH="128" HEIGHT="128" ALT="DTAUS"></A></P>
</FONT></CENTER></TD>
<TD><CENTER><FONT SIZE=5>
    <P><A HREF="mpjoe.htm">www.mpjoe.de</A> &nbsp; &nbsp;
       <A HREF="mpjoe.htm">MPJoe &nbsp;-&nbsp; MusicPlayer f&uuml;r MP3 und mehr</A></P>
    <P><A HREF="mpjoe.htm"><IMG SRC="img/jme/mpjoe.gif" BORDER="0" WIDTH="128" HEIGHT="128" ALT="MPJoe"></A></P>
</FONT></CENTER></TD>
</TR><TR>
<TD>&nbsp;</TD>
</TR><TR>
<TD>&nbsp;</TD>
</TR><TR>
<TD><CENTER><FONT SIZE=5>
    <P><A HREF="hv/index.htm">Hausverwaltung Merten</A></P>
</FONT></CENTER></TD>
</TR></TABLE></CENTER>



<P><I>... Email Aufgrund Spam Missbrauch entfernt. F&uuml;r Erstkontakt bitte anrufen unter 030-762&nbsp;03&nbsp;22-1 ...</I></P>

<HR></HR>

</SCRIPT></BODY></HTML>
